# HomeCourt----Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.tencent.yolov8ncnn.ResultDatabase/: 1.json  2.json
app/src/androidTest/java/com/tencent/yolov8ncnn/: CircleDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/yolov8ncnn/: Circle.java  CircleDao.java  Converter.java  CustomDrawView.java  DetailedActivity.java  DrawHotSpotDetailedPageView.java  DrawHotSpotView.java  HistoryActivity.java  ImageActivity.java  MainActivity.java  Matrix.java  NavActivity.java  OpenCvAPI.java  PaintConverter.java  Result.java  ResultDAO.java  ResultDatabase.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TopView.java  VideoActivity.java  VideoProcessor.java  ViewPagerAdapter.java  YoloAPI.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  nanodet.cpp  nanodet.h  ndkcamera.cpp  ndkcamera.h  opencv.cpp  opencv.h  opencv_jni.cpp  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/jni/ncnn-20240102-android-vulkan/armeabi-v7a/lib/cmake/ncnn/: ncnn.cmake
app/src/main/res/layout/: activity_history.xml  activity_image.xml  activity_nav.xml  activity_video.xml  custom_alert_dialog.xml  detailed.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  list_item.xml  main.xml  real_time.xml  stop_record_alert.xml  test.xml  toast_saved.xml
app/src/main/res/mipmap-anydpi-v26/: hotspot_preview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: delete_background.xml  hotspot_preview_background.xml  logo_background.xml  play_background.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
