<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Place the SurfaceView on the bottom -->

        <SurfaceView
            android:id="@+id/cameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.tencent.yolov8ncnn.CustomDrawView
            android:id="@+id/customDrawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <View
            android:id="@+id/darkOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:rotation="90"

            >


            <ImageView
                android:id="@+id/hotSpot_imgV"
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:alpha="0.5"
                android:baselineAlignBottom="true"
                android:src="@drawable/hotspot_preview" />

            <com.tencent.yolov8ncnn.DrawHotSpotView
                android:id="@+id/drawHotSpotView"
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:background="#00BCD4"
                android:translationY="35dp"
                android:visibility="visible" />


        </FrameLayout>

        <TextView
            android:id="@+id/pause_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="1"
            android:background="#606060"
            android:padding="5dp"
            android:rotation="90"
            android:text="PAUSED"
            android:textColor="#F8F7F7"
            android:textSize="20sp"
            android:visibility="gone" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/restart_imgV"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:rotation="90"
            android:src="@drawable/reset"
            tools:src="@drawable/reset" />

        <!--        <Button-->
        <!--            android:id="@+id/btnBack"-->
        <!--            style="@style/Widget.AppCompat.Button.Borderless"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:rotation="90"-->
        <!--            android:text="back" />-->


        <!--        <Button-->
        <!--            android:id="@+id/buttonSwitchCamera"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:rotation="90"-->
        <!--            android:text="切换摄像头" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spinnerCPUGPU"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:drawSelectorOnTop="true"-->
        <!--            android:entries="@array/cpugpu_array"-->
        <!--            android:rotation="90" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spinnerModel"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:drawSelectorOnTop="true"-->
        <!--            android:entries="@array/model_array"-->
        <!--            android:rotation="90" />-->

        <Spinner
            android:id="@+id/spinnerMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:drawSelectorOnTop="false"
            android:rotation="90" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_txt"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#01F209"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mades_title_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:text="Makes"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/attempt_txt"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_weight="1"-->
        <!--                android:gravity="center_vertical"-->
        <!--                android:rotation="90"-->
        <!--                android:text="0"-->
        <!--                android:textColor="#3A20D0"-->
        <!--                android:textSize="60sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/attempt_title_txt"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:rotation="90"-->
        <!--                android:text="Attempts"-->
        <!--                android:textColor="#FCFCFC"-->
        <!--                android:textStyle="bold" />-->

        <!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/attempt_txt"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:rotation="90"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#3A20D0"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attempt_title_txt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:text="Attempts"
                android:textColor="#FCFCFC"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pause_imgV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:rotation="90"
            android:src="@android:drawable/ic_media_pause"
            tools:src="@android:drawable/ic_media_pause" />

        <ImageView
            android:id="@+id/stop_imgV"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/stop_button"
            tools:src="@drawable/stop_button" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->


    <!--    </LinearLayout>-->


</FrameLayout>
